<!DOCTYPE html>
    <head>
        <title>Lenepa Auto Repair Garage</title>
   </head>
     <style>
           body{font-family:helvetica;
                font-size:20px;
                height:auto;
                text-align:;
                background-color:silver;
                background-image:url('hello.jpg');
         background-repeat:no-repeat;
         background-position:center center;
         background-attachment:fixed;
         background-size:cover;}

          header{height:120px;
                 width:100%;
                 background-color:#26464d;}

             /*footer styles*/

          footer{height:auto;
                 width:100%;
                 position:;
                 background-color:#26464d;
                 margin-top:auto;
                 text-align:center;}
               .w{height:50px;
                 width:50px;
                 border-radius:50%;}
       
          section{background-color:;
                  height:auto;}
              
            /*header styles*/
           header{text-align:center;
                  font-size:24px;
                  color:white;}
           .a,.g{color:orange;
                 font-size:25px;}

        .wp{border-radius:50%;}


   
 button{box-shadow:14px 10px 15px;
         border-radius:19px;
         font-family:'roboto', sans-serif;
         background-color:;
         color:black;
         height:45px;
         width:120px;}            
           
     .logo{height:50px;
           width:50px;
          border-radius:40%;
          float:left;}
     .qw{color:white;
         font-family:sturdy;
          text-align:center;}
     </style>

<body>
   <header>

Lenepa<span class="a">Auto</span>Repair<span class="g">Garage
</span>
<hr>
<span>
  
 <nav>
   
     <a href="index.html">
              <button>HOME</button>
              </a>
    <a href="services.html">
            <button>SERVICES</button>
              </a>
   <a href="description.html">
             <button>COMPANY</button>
             </a>
   <a href="about.html">
             <button>ABOUT US</button>
              </a>
   <a href="pricing.html">
            <button>PRICING</button>
             </a>
</nav>
</span>
</header>

<section>
    
<i><b>
<article>

  <div> Welcome </div>
<div>to </div>
<div>Lenepa Auto Repair Garage!</div>
<div> Your trusted destination for top notch automotive care.</div>
 <div>whether you are in need of routine maintenance,</div>
<div> diagnostics or repairs, our skilled technicians</div>
<div> are here to ensure your vehicle runs smoothly.</div>
<div>Explore our services and let us keep you safely on the road</div>


    </article>
</b></i>
</section>
<section>
  <h2>Inside Our Workshop</h2>
  <img src="workshop.png" alt="shop" height="250px" width="350px">
</section>
<center>
  <section class="mike">
   <h2>Mechanic Steve at work</h2>
   <P>
   Ensuring Excellent Customer Service Is Our Top Priority!</p>
   <img src="smiley.png" alt="mike" height="600px" width="1000px">

   <h2>happy customers</h2>
<span>
 <img src="happpy.jpg" alt="happy" height="300px" width="500px">
<img src="shake.jpg" alt="shake" height="300px" width="500px">
   </span>
</section>
</center>
<section>
   <h2 class="qw"><a href="https://www.wa.me/58574801"><button>Schedule A visit Today!<img class="wp"src="whatsapp.jpg" alt="wap" height="20px" width="20px"></button></a></h2>
</section>
    <footer>
      
<br>
<br>
       <h2>FOLLOW US</h2>
      <span>
          <a href="https://www.facebook.com/neogift.lebetla">
                   <img class="w" src="fb.png" alt="facebook">
                  </a>

           <a href="https://www.twitter.com">
                    <img class="w" src="twitter.png" alt="twitter">
                   </a>

          <a href="https://www.instagram.com">
                  <img class="w" src="insta.jpg" alt="instagram">
                  </a>

          <a href="https://www.tiktok.com"> 
                 <img class="w" src="tiktok.jpg" alt="tiktok">
                  </a>
      </span>
    <hr>
      <h2>DOWNLOAD OUR APP</h2>
     <div>
        <span>
           <a href="https://www.playstore.com">
             <img src="playstore.png" alt="playstore" height="50px" width="100px">
              </a>
          <a href="https://www.appleplay.com">
           <img src="applestore.png" alt="appleappstore" height="50px" width="100px">
          </a>
         </span>
       <article>
         <div><a href="https://www.terms.com">Terms&conditions</a></div>
         <div><a href="https://www.privacy.com">Privacy Policy</a></div>
         <div>&copy 2024 Lenepa Auto Repair Garage. All Rights Reserved</div>
        </article> 
        <article>
            <div> for more information , Email us at:<a href="https://www.nlebetla@gmail.com">nlebetla@gmail.com</a></div>
            <h2>Our Location</h2>
            <div>Hospital Road</div>
            <div>Botha Bothe 400</div>

</footer>
</body>
</html>