<!DOCTYPE html>
    <head>
        <title>Lenepa Auto Repair Garage</title>
   </head>
     <style>
           body{font-family:helvetica;
                font-size:20px;
                height:auto;
                text-align:;
                color:white;
                background-image:url('garage.jpg');
         background-repeat:no-repeat;
         background-size:cover;}

          header{height:120px;
                 width:100%;
                 background-color:#26464d;}

             /*footer styles*/

          footer{height:auto;
                 width:100%;
                 position:;
                 background-color:#26464d;
                 margin-top:auto;
                 text-align:center;}
               .w{height:50px;
                 width:50px;
                 border-radius:50%;}
       
          section{background-color:;
                  height:auto;}
              
            /*header styles*/
           header{text-align:center;
                  font-size:24px;
                  color:white;}
           .a,.g{color:orange;
                 font-size:25px;}

        .wp{border-radius:50%;}


   
 button{box-shadow:14px 10px 15px;
         border-radius:19px;
         font-family:'roboto', sans-serif;
         background-color:;
         color:black;
         height:45px;
         width:120px;}            
           
     .logo{height:50px;
           width:50px;
          border-radius:40%;
          float:left;}
     .qw{color:white;
         font-family:sturdy;
          text-align:center;}
     </style>

<body>
   <header>

Lenepa<span class="a">Auto</span>Repair<span class="g">Garage
</span>
<hr>
<span>
  
 <nav>
   
     <a href="index.html">
              <button>HOME</button>
              </a>
    <a href="services.html">
            <button>SERVICES</button>
              </a>
   <a href="description.html">
             <button>COMPANY</button>
             </a>
   <a href="about.html">
             <button>ABOUT US</button>
              </a>
   <a href="Pricing.html">
            <button>PRICING</button>
             </a>
</nav>
</span>
</header>


   <table>
      
      
           <tr>
            <td>Engine Service:</td>
             <td>M250.00</td>
           
       </tr>
      
       <tr>
           <td>Ball-joint Replace(2sides)</td>
           <td>M130.00</td>
       </tr>
      
       <tr>
           <td>ECU Diagnosis</td>
           <td>M200.00</td>
       </tr>
       
       <tr>
           <td>minor suspension replacement</td>
           <td>M150.00</td>
       </tr>
      
       <tr>
           <td>gearbox service</td>
           <td>M250.00</td>
       </tr>
       
       <tr>
           <td>Alternator, starter-motor replacement</td>
           <td>M150.00</td>
       </tr>
      
   
       <tr>
           <td>diesel engine overhaul</td>
           <td>M1200.00</td>
       </tr>
       
     
       <tr>
           <td>petrol engine overhaul</td>
           <td>M1000.00</td>
       </tr>
      
       </table>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

    <footer>
      
<br>
<br>
       <h2>FOLLOW US</h2>
      <span>
          <a href="https://www.facebook.com/neogift.lebetla">
                   <img class="w" src="fb.png" alt="facebook">
                  </a>

           <a href="https://www.twitter.com">
                    <img class="w" src="twitter.png" alt="twitter">
                   </a>

          <a href="https://www.instagram.com">
                  <img class="w" src="insta.jpg" alt="instagram">
                  </a>

          <a href="https://www.tiktok.com"> 
                 <img class="w" src="tiktok.jpg" alt="tiktok">
                  </a>
      </span>
    <hr>
      <h2>DOWNLOAD OUR APP</h2>
     <div>
        <span>
           <a href="https://www.playstore.com">
             <img src="playstore.png" alt="playstore" height="50px" width="100px">
              </a>
          <a href="https://www.appleplay.com">
           <img src="applestore.png" alt="appleappstore" height="50px" width="100px">
          </a>
         </span>
       <article>
         <div><a href="https://www.terms.com">Terms&conditions</a></div>
         <div><a href="https://www.privacy.com">Privacy Policy</a></div>
         <div>&copy 2024 Lenepa Auto Repair Garage. All Rights Reserved</div>
        </article> 
        <article>
            <div> for more information , Email us at:<a href="https://www.nlebetla@gmail.com">nlebetla@gmail.com</a></div>
            <h2>Our Location</h2>
            <div>Hospital Road</div>
            <div>Botha Bothe 400</div>

</footer>
</body>
</html>